[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3. Such that `python setup.py bdist_wheel` will create py2 and py3 compatible
# verion in one wheel
universal=1
